{
  "name": "@oxa/broker",
  "version": "0.1.0",
  "description": "OXA Broker service — issues scoped payment credentials backed by the Privacy pool",
  "main": "./dist/server.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "start": "ts-node src/server.ts"
  },
  "dependencies": {
    "@oxa/sdk": "file:../sdk",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "starknet": "^10.4.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^24.10.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
